# KotlinModul

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanenqian/kotlinmodul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanenqian/kotlinmodul/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fanenqian/kotlinmodul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modul_main/: build.gradle
modul_main/src/androidTest/java/com/example/modul_main/: ExampleInstrumentedTest.kt
modul_main/src/main/: AndroidManifest.xml
modul_main/src/main/java/com/example/modul_main/: MainActivity.kt
modul_main/src/main/java/componnent/: MainComponent.kt
modul_main/src/main/java/debug/: MainApplication.kt
modul_main/src/main/module/: AndroidManifest.xml
modul_main/src/main/res/layout/: activity_main.xml  activity_main2.xml
modul_main/src/main/res/values/: strings.xml
modul_main/src/test/java/com/example/modul_main/: ExampleUnitTest.kt
